:root {
  --primary-color: #a3b8a9;
  --secondary-color: #374434;
  --black: #000;
  --white: #fff;
  --grey: #b8b8b8;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  color: var(--black);
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  width: auto;
}

.homepage-body {
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

h1,
h2 {
  font-family: 'Nothing You Could Do', cursive;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.profile {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  margin-top: 5%;
  padding: 5%;
  text-align: center;
  border: solid;
  border-width: 2px;
  border-radius: 40px;
  border-color: var(--black);
  background-color: var(--white);
}

.profile_portrait {
  width: 75%;
  height: auto;
  margin: auto;
  border-radius: 70px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding: 4px;
  background-color: var(--white);
  border-bottom: solid;
  border-color: rgba(0, 0, 0, 0.5);
}

.page-header__item {
  flex: 0 1 200px;
  padding: 10px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  font-size: 20px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list_item {
  text-decoration: none;
}

.navigation-list_item--active {
  font-weight: 600;
}

a {
  text-decoration: underline;
  color: var(--black);
}

a:hover,
a:focus {
  cursor: pointer;
  color: var(--black);
  text-decoration: none;
  text-shadow: 1px 2px 2px var(--grey);
  transition-delay: 100ms;
}

.homepage-button:hover,
.homepage-button:focus,
.cv-button:hover,
.cv-button:focus {
  color: var(--white);
  text-shadow: none;
  transition-delay: none;
}

a:active {
  color: var(--grey);
  text-shadow: none;
}

.about-me {
  text-align: center;
  padding: 4%;
}

table {
  width: 50%;
  border: solid;
  border-color: var(--black);
  border-width: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white);
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  text-decoration: underline;
}

tbody {
  text-align: center;
}

table tr {
  border-bottom: 1px solid var(--black);
  border-top: 1px solid var(--black);
}

td {
  border-right: 1px solid var(--black);
}

table td:last-child {
  border: 0;
}

table tr:last-child {
  border: 0;
}

svg {
  height: 100px;
}

@keyframes color-change {
  0% {
    fill: #fff;
  }

  100% {
    fill: #374434;
  }
}

@keyframes flower-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-10deg);
  }
}

.flower {
  animation-duration: 4s, 2s;
  animation-name: color-change, flower-rotate;
  animation-iteration-count: infinite, infinite;
  animation-direction: alternate, alternate;
  animation-timing-function: linear, linear;
}

.grid_item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .grid_item {
    background-color: var(--white);
    padding: 2%;
    width: auto;
    min-height: auto;
    margin: 0;
    text-align: center;
  }
}

.contact-info {
  text-align: center;
}

#contact-form {
  display: flex;
  flex-flow: column wrap;
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  height: auto;
  padding: 1%;
  font-weight: 600;
}

#first-name,
#last-name,
#telephone,
#email,
#message {
  border: 0;
  border-bottom: 2px solid var(--secondary-color);
  border-radius: 10px;
  margin: 5px 0;
  height: 30px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.15);
}

#message {
  height: 70px;
}

button,
.homepage-button,
.cv-button {
  border: none;
  font-family: inherit;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.homepage-button:hover,
.homepage-button:focus,
.cv-button:hover,
.cv-button:focus {
  cursor: pointer;
  opacity: 0.8;
  background-color: var(--secondary-color);
}

@media all and (max-width: 540px) {
  .project-list {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .navigation-list {
    display: flex;
    flex-flow: column wrap;
  }

  #contact-form {
    margin: 0;
    width: 100%;
  }
}
